[Conf]
port = 8199
query_timeout = 43200
timesfile = data/times.json
queriesfile = data/queries.json
poisfile = data/pois.json
missionsfile = data/missions.json
dashboardfile = data/dashboard.json
authenticationfile = data/authentication.json
expiration_token = 900

[CellDB]
url = http://10.50.20.106:8880/cgis
urlactivecgi = http://10.50.20.106:8880/setactivecgi
geolocation = http://10.50.20.106:8880/geolocation/v1/geolocate

[Proxy]
initscript = /etc/init.d/proxy
licensefile = data/licenses.json
licensehistoryfile = data/licensehistory.json
newrulesfile = data/rules.json
newmgtfile = data/mgt.json
countryblockedfile = data/access.json
logfile = ../../proxy/logs/proxy.log
conffile = ../../proxy/conf/proxy.conf
port = 8888

[Mail]
server = smtp.gmail.com
user = firstmilemail@gmail.com
password = suntech123 
sender = firstmilemail@gmail.com
subject = First Mile Reset Password Notification
message = Hi %username%, Your First Mile Password was changed to %password%

[Mars]
ip = 172.21.0.39
timeout = 45
keepalive_timeout = 135
keepalive_time = 45
min_ti = 1000
max_ti = 2000

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('main.log', 'maxBytes=12328960', 'backupCount=7')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s